<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rukshan's Cafe</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.2.2/cdn.min.js"
		integrity="sha512-B1mG20gde4TfQx8dZ4yGlmqm/uZAy//Ln0nDGrSxIPuKnZQdx7fA2Xt1VZh1j37kCp4W0KJ1xOlJ2zzhMjDyBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
	<style>
		.center-div {
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="center-div">
		<img src="/cafe.png" alt="cafe" height="160" />
	</div>

	<h1 class="title" style="text-align:center; margin-top: 0;">Welcome to Rukshan's Cafe</h1>

	<div x-data="cafeApp()">
		<div class="center-div">
			<table style="font-weight: 700">
				<tbody>
					<tr>
						<td style="padding-right: 1em"><a @click="view = 'bmi'" href="#">BMI</a></td>
						<td style="padding-right: 1em"><a @click="view = 'videos'" href="#">VIDEOS</a></td>
						<td style="padding-right: 1em"><a @click="view = 'links'" href="#">LINKS</a></td>
						<td><a href="#">OTHER</a></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="center-div">
			<div class="wrapper" style="width: 64%">
				<template x-if="view === 'bmi'">
					<div style="display: flex;">
						<div style="width: 25%;">
							<h1 style="margin-top: 0; margin-bottom: 0;">BMI</h1>
							<h2 style="margin-top: 10px;">Everything BMI</h2>
							<p>BMI or Biomedical informatics is the MSc that I'm currently
								following. It involves some IT, programming, statistics,
								mathematics, genetics, IT security, medical education
								stuff like that
							</p>
							<button @click="bmi.sem = 1">Semester
									1</button>
							<button @click="bmi.sem = 2">Semester
									2</button>
							<button @click="bmi.sem = 3">Semester
									3</button>
							<button @click="bmi.sem = 4">Semester
									4</button>
							<button @click="bmi.sem = 5">Books</button>
						</div>
						<div x-show="bmi.sem == 1" style="margin: 24px; flex-grow: 1;">
							<h3 style="color: blue;">Semester 1 Papers</h3>
							<ul>
								<li><a
										href="https://pgim.cmb.ac.lk/library/wp-content/uploads/2018/10/30-01-MSc-Bioche-Info2014-November-.pdf"
										target="_blank">2014 November</a></li>
								<li><a
										href="https://pgim.cmb.ac.lk/library/wp-content/uploads/2018/10/30-01-MSc-Bioche-Info2016-February.pdf"
										target="_blank">2016 February</a></li>
								<li><a
										href="https://pgim.cmb.ac.lk/library/wp-content/uploads/2018/10/30-01-MSc-Bioche-Info2016-JuneRepeat.pdf"
										target="_blank">2016 June Repeat</a></li>
								<li><a
										href="https://pgim.cmb.ac.lk/library/wp-content/uploads/2018/10/30-01-MSc-Biomed-Info2017-February-1.pdf"
										target="_blank">2017 February</a></li>
								<li><a
										href="https://pgim.cmb.ac.lk/library/wp-content/uploads/2018/10/30-01-MSc-Biomed-Info2017-July.pdf"
										target="_blank">2017 June Repeat</a></li>
								<li><a
										href="https://pgim.cmb.ac.lk/library/wp-content/uploads/2018/10/30-01-MSc-Biomed-Info2018-April.pdf"
										target="_blank">2018 April</a></li>
								<li><a
										href="https://pgim.cmb.ac.lk/library/wp-content/uploads/2020/06/30-01-MSc-Biom-Info-S-I2019March-1.pdf"
										target="_blank">2019 April</a></li>
								<li><a
										href="https://docs.google.com/document/d/1F_GgDvQiMjad-HkqZ6fnxiUFp9VPMbETVlJaFdno49U/edit?usp=sharing"
										target="_blank">2021 April</a></li>
							</ul>
						</div>
						<div x-show="bmi.sem == 2" style="margin: 24px; flex-grow: 1;">
							<h3 style="color: blue">Semester 2 Papers</h3>
						</div>
						<div x-show="bmi.sem == 5" style="margin: 24px; flex-grow: 1;">
							<h3 style="color: blue;">Books</h3>
							<p>BMI related books, some books digitalized for the internet</p>
							<ul>
								<li>
									<a href="https://archive.org/details/learning-basic-statistics/" target="_blank">Learning Basic
										Statistics</a>
								</li>
								<li><a href="https://archive.org/details/Epidemiology-A-Handbook-For-Medical-Students" target="_blank">Epidimiology</a></li>
							</ul>
						</div>
					</div>
				</template>
				<template x-if="view === 'videos'">
					<div>
						<h1 class="title" style="margin-bottom: 0">Videos</h1>
						<h2 class="subtitle">Videos I enjoyed sharing</h2>
					</div>
				</template>
			</div>

		</div>
		<div class="center-div">
			<img src="https://openbooks.neocities.org/img/macbutton.gif" alt="M1">
			<img
			src="https://hellosailor.neocities.org/microbars/the%20truth%20is%20out%20there.png"
			alt="i<3xfiles">
			<img
			src="https://hellosailor.neocities.org/microbars/free%20speech%20now%20microbar.png"
			alt="respect">
			<a href="mailto:arkruka+cafe@gmail.com">
				<img src="https://ranfren.neocities.org/mailput.gif" alt="">
			</a>
		</div>
	</div>

	<script>
		function cafeApp() {
			const jsonFeed = 'https://spreadsheets.google.com/feeds/cells/1PxIzOFB-e_ECuJnvQR_OFrFzZ_x3vs7vSQI7m__YZ_g/1/public/full?alt=json'
			const vm = this

			var data

			fetch(jsonFeed)
				.then((response) => response.json())
				.then((data) => {
					vm.data = data
				})
			return {
				bmi: {
					sem: 1
				},
				links: "",
				view: 'bmi'
			}
		}
	</script>
	<script src="/r.js"></script>
</body>
</html>
