<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Do we have lectures tomorrow? Yes, no, maybe?">
  <meta name="title" content="Do we have lectures tomorrow?">
  <title>Do We Have A Lecture Tomorrow?</title>
  <style>
    body {
      text-rendering: optimizeSpeed;
    }

    .capitalize {
      text-transform: capitalize;
    }

    .text-center {
      text-align: center;
    }

    .text-gray-800 {
      color: rgba(0, 0, 0, 0.8);
    }

    .center-block {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <h1 class="title capitalize text-center">do we have lectures tomorrow?</h1>
  <h2 class="subtitle capitalize text-center text-gray-800">No, we guess we will never know.</h2>

  <div class="center-block">
    <img id="meme" />
  </div>

  <script src="/r.js"></script>
  <script>
    var image
    var status = 'maybe'
    if (status === 'yes') {
      image = 'https://www.icegif.com/wp-content/uploads/bongo-cat-icegif-3.gif'
    } else if (status === 'no') {
      image = 'https://memegenerator.net/img/instances/10784664/lecture-oh-theres-no-lecture-silly-you.jpg'
    } else if (status === 'maybe') {
      image = 'https://sayingimages.com/wp-content/uploads/we-will-find-out-i-guess-meme.jpg'
      setTimeout(() => {
        document.querySelector('#meme').src =
          'https://i.pinimg.com/originals/8b/73/99/8b7399be72881f4ef672e11c035e9975.gif'
      }, 240000)
    }
    document.querySelector('#meme').src = image
  </script>
</body>

</html>
